Algoritmo "Exercício - Crescente"

Var

   x, y : inteiro

Inicio

      escreval ("Digite dois números: ")
      leia (x)
      leia (y)
      escreval
      
      enquanto x <> y faca
      
         se x < y entao
            escreval ("Crescente")
         senao
            escreval ("Decrescente")
         fimse
         escreval
      
         escreval ("Digite outros dois números")
         leia (x)
         leia (y)
         escreval
         
      fimenquanto
      
      escreval ("Os números são iguais")

Fimalgoritmo