Algoritmo "Exercício - Medidas"

Var

   A, B, C, areaQuadrado, areaTriangulo, areaTrapezio : real

Inicio

      escreva ("Digite a medida A: ")
      leia (A)
      escreva ("Digite a medida B: ")
      leia (B)
      escreva ("Digite a medida C: ")
      leia (C)
      escreval

      areaQuadrado <- Exp(A, 2)
      areaTriangulo <- (A * B) / 2
      areaTrapezio <- (A + B) / 2.0 * C

      escreval ("Área Quadrado = ", areaQuadrado:6:4)
      escreval ("Área Triângulo = ", areaTriangulo:6:4)
      escreval ("Área Trapézio = ", areaTrapezio:6:4)

Fimalgoritmo